<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
    div#spiceaddonsappid {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 365px;
    padding: 8px;
}
#sg-pro-access-wrapper {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
.sg-pro-access-product {
    text-align: left;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 8px;
    margin: 10px;
}
.sg-pro-access-product-left {
    position: relative;
    float: left;
    margin-right: 5px;
    text-align: left;
    display: flex;
    align-items: center;
}

.spiceaddon--product-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    flex-direction: column;
}
.spiceaddon--checkbox input.spiceadon--checkbox-input {
    display: none !important;
    width: 0;
    height: 0;
}

.spiceadon--checkbox-input + label.spiceaddon--checkbox-label::after {
    display: block;
    content: "";
    border: 2px solid rgb(145, 145, 145);
    border-radius: 2px;
    width: 10px;
    height: 10px;
    color: transparent;
    transition: 0.3s;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    padding: 2px;
    cursor: pointer;
}

.spiceaddon--checkbox input.spiceadon--checkbox-input:checked + label.spiceaddon--checkbox-label::after {
    content: "\2714";
    background-color: rgb(145, 145, 145);
    border-color: rgb(145, 145, 145);
    color: #fff;
    animation: bounce 250ms ease-in-out;
}

.spiceaddon--checkbox input.spiceadon--checkbox-input:disabled + label.spiceaddon--checkbox-label::after {
    background-color: rgb(145, 145, 145);
    border-color: rgb(145, 145, 145);
    color: rgb(145, 145, 145);
}
.sg-pro-access-product .sg-pro-access-product-img {
    margin-top: 0;
    cursor: pointer;
    position: relative;
    border: 1px solid #f2f2f2;
    margin-right: 5px;
    margin-left: 5px;
    width: 80px;
    height: 80px;
    padding: 5px;
}
.sg-sm-img img {
    width: 100%;
    height: 100%;
}
.sg-pro-access-product-right {
    overflow: hidden;
}
.sg-pro-access-product-title {
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
    font-size: 16px;
    line-height: 28px;
    color: #2f2f2f;
    font-weight: 600;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sg-pro-access-price {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 8px;
}
.spicegems-main-price {
    color: #333;
}

#btn1 {
    background-color: #f60;
    color: black;
    border: 1px solid #0000006b;
    margin: 0;
    border-radius: 3px;
    transition: all 0.4s;
    margin-top: 5px;
    border: none;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    display: block;
}
#btn1:hover {
    background-color: red;
    color: #000;
}
.spiceaddon--product-variant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 8px;
    margin-top: 5px;
}
input.spiceaddon--input-felid.spiceaddon--variant-quantity {
    max-width: 116px;
    width: 100%;
    padding: 0;
    min-height: 30px;
    margin-right: 3px;
    margin-top: 5px;
}
select.spiceaddon--input-felid.spiceaddon--variant-id {
    max-width: 120px;
    width: 100%;
    min-height: 35px;
    margin-right: 3px;
    margin-top: 5px;
}
span.spiceaddon--checkbox {
    display: none;
}

</style>
</head>

<body>
    <button type="button" id="btn1">ADD TO CART</button>
    <div id="spiceaddonsappid">
        <div id="sg-pro-access-wrapper">
            <div class="sg-pro-access-heading">Product Addons Box</div>
        </div>
        <div class="sg-pro-access-product">
            <div class="sg-pro-access-product-left">
                <div class="spiceaddon--product-checkbox">
                    <span class="spiceaddon--checkbox">
                        <input type="checkbox" name="spice_productid" class="spiceadon--checkbox-input" id="3">
                        <label for="3" class="spiceaddon--checkbox-label"></label>
                    </span>
                </div>
                <div class="sg-pro-access-product-img sg-sm-img">
                    <img
                        src="https://cdn.shopify.com/s/files/1/0523/9498/3609/products/adidas_Dallas_Mavericks_BlueNavy_On_Court_Snapback_Adjustable_Hat_Basketball_Caps_Summer_0_180x.jpg?v=1615789926">
                </div>
            </div>
            <div class="sg-pro-access-product-right">
                <div class="sg-pro-access-product-title-area">
                    <a class="sg-pro-access-product-title"
                        href="/products/adidas-dallas-mavericks-blue-navy-on-court-snapback-adjustable-hat-basketball-caps-summer"
                        target="_blank">Adidas Dallas Mavericks Blue/Navy Caps</a>
                    <div class="sg-pro-access-price">
                        <div class="spicegems-main-price"><span class="money">$82.700</span></div>
                    </div>
                </div>
                <div class="spiceaddon--product-variant">
                    <input class="spiceaddon--input-felid spiceaddon--variant-quantity" name="" placeholder="Quantity"
                        type="number" min="1" oninput="" value="1" required="">
                    <select class="spiceaddon--input-felid spiceaddon--variant-id" name="" onchange="">
                        <option value="">Black</option>
                        <option value="">Gray</option>
                        <option value="">Dark Blue</option>
                    </select>
                    <button type="button" class="button button1">ADD TO CART</button>
                </div>

            </div>
        </div>

    </div>
   <style>
       
   </style>
</body>

</html>