<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="drumkit.css">
   
    <script src="drumkit.js" async></script>
</head>
<body>
    <div class="keys">
        <div class="key" data-key="65">
        <kbd>A</kbd>
        <span class="sound">clap</span>
        </div>
        <div class="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
        </div>
        <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">kick</span>
        </div>
        <div class="key" data-key="70">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
        </div>
        <div class="key" data-key="71">
        <kbd>G</kbd>
        <span class="sound">boom</span>
        </div>
        <div class="key" data-key="72">
        <kbd>H</kbd>
        <span class="sound">ride</span>
        </div>
        <div class="key" data-key="74">
        <kbd>J</kbd>
        <span class="sound">snare</span>
        </div>
        <div class="key" data-key="75">
        <kbd>K</kbd>
        <span class="sound">tom</span>
        </div>
        <div class="key" data-key="76">
        <kbd>L</kbd>
        <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="65" src="http://henriquemelanda.com.br/assests/sounds/clap.wav"></audio>
    <audio data-key="83" src="http://henriquemelanda.com.br/assests/sounds/hihat.wav"></audio>
    <audio data-key="68" src="http://henriquemelanda.com.br/assests/sounds/kick.wav"></audio>
    <audio data-key="70" src="http://henriquemelanda.com.br/assests/sounds/openhat.wav"></audio>
    <audio data-key="71" src="http://henriquemelanda.com.br/assests/sounds/boom.wav"></audio>
    <audio data-key="72" src="http://henriquemelanda.com.br/assests/sounds/ride.wav"></audio>
    <audio data-key="74" src="http://henriquemelanda.com.br/assests/sounds/snare.wav"></audio>
    <audio data-key="75" src="http://henriquemelanda.com.br/assests/sounds/tom.wav"></audio>
    <audio data-key="76" src="http://henriquemelanda.com.br/assests/sounds/tink.wav"></audio>
</body>


</html>